#Gradle properties
#Tue Mar 19 19:59:23 EET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
