#Gradle properties
#Wed Feb 07 14:34:01 EET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.7
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.7
